VITE_REACT_APP_PAYSMOSMO_ECOMMERCE_KEY=https://paysmosmoapi.enyata.com/v1/
VITE_REACT_APP_PAYSMOSMO_ECOMMERCE_PAYSTACK_PUBLIC_KEY=2323
VITE_REACT_APP_PAYSMOSMO_SAVING_URL=http://127.0.0.1:5170/
VITE_REACT_APP_PAYSMOSMO_HOME_URL=http://localhost:5193/
VITE_REACT_APP_PAYSMOSMO_ECOMMMERCE_URL=http://127.0.0.1:5193/